<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>198d/loveseat @ GitHub</title>
  
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:italic|Nobile:italic|Droid+Serif|Nobile">
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Nobile,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
     
    div, p, li { font-family: "Nobile"; }
    h1, h2, h3, h4 {  font-family:"Droid Serif"; }
		h1 { font-size: 3.8em; color: #103d66; margin-bottom: 3px;}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #103d66; }
    h3 { text-align: center; color: #103d66; }
    a { color: #103d66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; font-family: 'Droid Serif'}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    ul { list-style: none; padding-left:20px; }
    li h4 { margin-left:-20px; }
    li { font-style:italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/198d/loveseat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/198d/loveseat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/198d/loveseat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/198d/loveseat">Loveseat</a>
      <span class="small">by <a href="http://github.com/198d">198d</a></span></h1>

    <div class="description">
      Simple Couch Client / Object Document Mapper
    </div>

    <p>Small, lightweight CouchDB client and object document mapper.  Library is meant to be kept lean while still exposing the most powerful features of the database.  Took a little inspiration from <a href='http://github.com/outoftime/sunspot'>sunspot</a>.</p>
    <h2>Goals</h2>
      <ul>
        <li>
          <h4>Let Couch do the work</h4>
          Do as little as possible in actual library.  Make Couch handle all of the heavy lifting.  
        </li>
        <li>
          <h4>Stay out of the way</h4>
          Avoid as much as possible interfering with other libraries allowing choice amongst things like
          validations, callbacks, etc...
        </li>
        <li>
          <h4>Treat design documents as first-class citizens</h4>
          Expose the design document at the same level as a normal document allowing for full exposure
          to the design document API.
        </li>
      </ul>
    </p>
    <h2>Dependencies</h2>
    <p>json (1.4.6)</p>
    <h2>Install</h2>
    <pre>$ gem install loveseat</pre>
    <h2>License</h2>
    <p>Loveseat is distributed under the MIT License, copyright © 2010</p>
    <h2>Authors</h2>
    <p>John MacKenzie</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/198d/loveseat/zipball/master">zip</a> or
      <a href="http://github.com/198d/loveseat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/198d/loveseat</pre>
    </p>
  </div>
</body>
</html>
